# InstantChat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_cerners.xml  bg_blue.xml  btn_blue.xml  btn_blue_dis.xml  btn_deliver.xml  btn_submit.xml  car_bt.xml  common_back_down_up.xml  common_right_down_up.xml  editfocus.xml  editunfocus.xml  feedback_background_cerners.xml  more_acitivity_item.xml  my_edittext.xml  select_btn_chat.xml  select_btn_contact.xml  select_btn_internal.xml  select_btn_my.xml  select_window_bg.xml  selector_option_item.xml  setting_acitivity_item.xml  shape_corner_stroke.xml  tab_bg_selector.xml  tt_panel_voice_forward.xml  tt_show_emo_btn.xml  zhaopin_backgroud_selector.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_group.xml  activity_edit_video.xml  activity_file_transfer.xml  activity_main.xml  activity_main1.xml  activity_main_fragment.xml  activity_main_media.xml  activity_me_setting.xml  activity_read.xml  activity_register.xml  activity_video_play.xml  activity_web_view.xml  addfriend_activity.xml  checkbox_item_list.xml  content_item.xml  enter_jid_dialog.xml  fragment_chat_function.xml  fragment_discovery.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gallery_item.xml  include_reply_layout.xml  include_toolbar.xml  item_chat_accept.xml  item_chat_send.xml  item_mews.xml  item_person.xml  menu_main.xml  tt_activity_login.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  (+4 more)
(+88 files in other folders)
